# TestModule

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmodule/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
componentlib/src/androidTest/java/com/example/componentlib/: ExampleInstrumentedTest.java
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/com/example/componentlib/: AppCompat.java  AppConfig.java  ILoginService.java  IMineService.java  ServiceFactory.java
gradle/wrapper/: gradle-wrapper.properties
logincomponent/: build.gradle
logincomponent/src/androidTest/java/com/example/logincomponent/: ExampleInstrumentedTest.java
logincomponent/src/main/java/com/example/logincomponent/: LoginApplication.java  LoginService.java  UserInfoFragment.java
logincomponent/src/main/manifest/: AndroidManifest.xml
logincomponent/src/main/res/values/: strings.xml
minecomponent/: build.gradle
minecomponent/src/androidTest/java/com/example/minecomponent/: ExampleInstrumentedTest.java
minecomponent/src/main/java/com/example/minecomponent/: MineActivity.java  MineApplication.java  MineService.java
minecomponent/src/main/manifest/: AndroidManifest.xml
minecomponent/src/main/res/layout/: activity_mine.xml
minecomponent/src/main/res/values/: strings.xml
